<!DOCTYPE html>
<html lang="he">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>התחברות</title>
    <link rel="stylesheet" href="styles/main.css">
</head>
<body>
    <h1>התחבר למערכת TimeMaster</h1>
    <form id="loginForm">
        <label for="email">אימייל:</label>
        <input type="email" id="email" name="email" required>

        <label for="password">סיסמא:</label>
        <input type="password" id="password" name="password" required>

        <button type="submit">התחבר</button>
    </form>

    <a href="register.html">אין לך חשבון? הירשם כאן</a>

    <!-- הוספת לוגיקה מותאמת -->
    <script type="module">
        import { auth, loginUser, getUserRole } from "./scripts/firebase.js";
        //מעקב אחרי מצב התחברות
        document.getElementById('loginForm').addEventListener('submit', async (event) => {
            event.preventDefault();

            const email = document.getElementById('email').value;
            const password = document.getElementById('password').value;

            try {
                const userCredential = await loginUser(email, password);
                const user = userCredential.user;

                // בדיקת תפקיד המשתמש
                const role = await getUserRole(user.uid);
                if (role === 'superAdmin') {
                    window.location.href = "admin.html";
                } else if (role === 'user') {
                    window.location.href = "userProfile.html";
                } else {
                    alert("שגיאה בזיהוי התפקיד!");
                }
            } catch (error) {
                console.error("שגיאה בהתחברות: ", error.message);
            }
        });
    </script>
</body>
</html>
